<!DOCTYPE html>
<!-- saved from url=(0062)https://ssl.pstatic.net/tveta/libs/glad/prod/2.22.0/res/r.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="imagetoolbar" content="false">
    <meta name="ROBOTS" content="NOINDEX">
    <meta name="ROBOTS" content="NOFOLLOW">
    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="ROBOTS" content="NOSNIPPET">
    <meta name="ROBOTS" content="NOODP">
    <!--<base target="_top">--><base href="." target="_top">
    <title>광고</title>
    <script type="text/javascript">
      window.onerror = function () {
        return true;
      };
    </script>
    <style type="text/css">
      #gfp_sf_body {
        min-width: 100%;
        width: 1px;
        margin: 0;
        padding: 0;
        background-color: transparent;
        text-align: center;
      }
      #gfp_sf_body table {
        margin: auto;
      }
    </style>
  </head>
  <body id="gfp_sf_body">
    <div id="gfp_sf_align">
      <script src="./sf-ext.js.다운로드"></script><div>
    <a data-ssp="clk" href="https://siape.veta.naver.com/fxclick?eu=EU10043129&amp;calp=-&amp;oj=VPhIBnd%2Bx8OMfxlQ8zzS7MtWTSb8mlX%2BiFpS6tFYGaO1TT%2BKf7wHh4%2F7tcGjDQvjYrkT72UNPx4W9PlhyQQ8dFb9Lrf7qWk1FS4e6jUX7DIOs0GUNCXkYIs%2Fo3aXP3CFwh74ZNGqsIptTV8slgQDr%2FW1YEqVwubmAQMCMuhPEN1nbnRYciHukW1USkkdJw7nYOCNSwmfyPhyRmW2CKI6YuYYmcmbEDiwT57cTuXZVe1Hf6mfZX2qVua8rdg8AwRr8RMa5oDFoDERtDpxHbtDKCSYsbKenk9Uuw8Pr0YyltFsGIjh481UshdOtTAGjKwY&amp;ac=8893549&amp;src=6855231&amp;br=4408601&amp;evtcd=P901&amp;x_ti=1425&amp;tb=&amp;oid=&amp;sid1=&amp;sid2=&amp;rk=tJydUSYuoTR6h1MH-Cg4PA&amp;eltts=pp%2FB5NB6hEr4EsNoU33VQw%3D%3D&amp;lu=&amp;brs=Y&amp;&amp;" style="display:block; text-align:center;" target="_blank">
        <img src="./44ce24940cb57230e5fa_20231208164116595.png" alt="[광고]네이버 도착보장 도착보장 연말감사제 OPEN 12/11 - 12/24" style="vertical-align:top;width:100%;height:auto;border:none;">
    </a>
</div>

<script type="text/javascript" src="./mo.ssp.veta.core.min.js.다운로드"></script>
<script type="text/javascript" src="./glad-bridge.min.js.다운로드"></script>
<script type="text/javascript">
    (function() {
        var naver_corp_da = window.naver_corp_da || {};
        var util = naver_corp_da.Util ? new naver_corp_da.Util() : new NBP_CORP.Nimp();
        var gladSdkInterface = gladBridge.createSdkBridge();

        var eventList = {};
        eventList[gladBridge.EVENTS.READY] = function(evtData) {};
        eventList[gladBridge.EVENTS.RENDERED] = function() {};
        eventList[gladBridge.EVENTS.VIEWABLED] = function() {
            var url = "https://siape.veta.naver.com/fxview?eu=EU10043129&calp=-&oj=VPhIBnd%2Bx8OMfxlQ8zzS7MtWTSb8mlX%2BiFpS6tFYGaO1TT%2BKf7wHh4%2F7tcGjDQvjYrkT72UNPx4W9PlhyQQ8dFb9Lrf7qWk1FS4e6jUX7DIOs0GUNCXkYIs%2Fo3aXP3CFwh74ZNGqsIptTV8slgQDr%2FW1YEqVwubmAQMCMuhPEN1nbnRYciHukW1USkkdJw7nYOCNSwmfyPhyRmW2CKI6YuYYmcmbEDiwT57cTuXZVe1Hf6mfZX2qVua8rdg8AwRr8RMa5oDFoDERtDpxHbtDKCSYsbKenk9Uuw8Pr0YyltFsGIjh481UshdOtTAGjKwY&ac=8893549&src=6855231&evtcd=V900&x_ti=1425&tb=&oid=&sid1=&sid2=&rk=tJydUSYuoTR6h1MH-Cg4PA&eltts=pp%2FB5NB6hEr4EsNoU33VQw%3D%3D&brs=Y&&eid=V900&tb=";
            util.log(url);
        };
        eventList[gladBridge.EVENTS.HOSTMETA_CHANGED] = function(evtData) {};

        gladSdkInterface.setEventListeners({
            listeners: eventList
        });
    })();
</script>
    </div>
  

</body></html>